@import "./variables.scss";

@mixin flex($direction, $justifyContent, $alignItems) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justifyContent;
  align-items: $alignItems;
}
@mixin font-title($size) {
  font-size: $size;
  font-family: sans-serif;
  font-weight: bold;
  color: black;
}
@mixin year($color) {
  font-size: 12px;
  font-family: sans-serif;
  background-color: $color;
  color: black;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 3px;
  cursor: pointer;
  width: max-content;
}
.mainDiv {
  height: 100%;
  padding: 10px;
}
.title {
  @include font-title($mediumFontSize);
}
.cards-mainDiv {
  @include flex(row, none, none);
  margin-top: 10px;
}
.filtersCard {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  @include flex(column, none, none);
  height: max-content;
}
.filter-title {
  @include font-title($smallFontSize);
}
.launch-year-title {
  font-size: $smallFontSize;
  font-family: sans-serif;
  color: black;
  width: 100%;
  text-align: center;
  margin-top: 5px;
}
.hr-line {
  width: 80%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  justify-content: space-between;
}
.active {
  background-color: $secondaryColor;
}
.inactive-year {
  @include year($primaryColor);
}
.active-year {
  @include year($secondaryColor);
}
.mt {
  margin-top: 20px;
}
.spacexDataCard {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  @include flex(column, none, none);
}
.mission-image-bg {
  background-color: $bgColor;
  width: 100%;
  display: flex;
  justify-content: center;
}
.mission-image {
  height: 100px;
  width: 100px;
}
.mission-title {
  font-size: 12px;
  font-weight: bold;
  color: #3f51b5;
}
.mission-data {
  font-size: 12px;
  font-weight: bold;
  color: #607d8bdb;
}
.flexrow {
  @include flex(row, none, none);
}
.successflex {
  @include flex(column, center, center);
}
.mission-side-title {
  font-size: 12px;
  color: black;
  font-weight: bold;
}
.main-spacex-grid-container {
  margin-left: 5%;
  margin-top: 0px;
  width: 100%;
}
.spacex-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-gap: 30px;
}
ul {
  margin: 0px;
  padding-left: 20px;
}
.filtersdiv {
  @include flex(column, center, center);
  height: 100%;
}
.nodatamsg {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  height: 100%;
}
.footerdiv {
  @include flex(row, center, center);
}

@media (max-width: 600px) {
  .main-spacex-grid-container {
    margin-left: 0%;
    margin-top: 20px;
    width: unset;
  }
  .cards-mainDiv {
    @include flex(column, none, none);
    margin-top: 10px;
  }
  .spacex-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
